<h3>
    ATTENTION! ANNONCE DE SANTÉ PUBLIQUE!
</h3>
<p>
    Une épidémie de <i>beignage</i> a récemment pollué le mur Facebook du RÉGIÉ. Pour ceux qui ne sont pas familiers
    avec la maladie, les scientifiques s'entendent pour dire qu'elle est originaire de certaines compagnies privées où
    les postes de travail laissés sans surveillance peuvent être utilisés pour <i>beigner</i> leur propriétaire,
    c'est-à-dire le forcer à apporter des beignes à ses collègues <br>
    Malheureusement, l'épidémie s'est propagée dans notre belle communauté et a atteint le statut de <i>
    Picardus Desagreabilis</i>, mieux connu sous nom de «cancer». Il est donc maintenant temps pour nous tous de nous
    prémunir contre cette maladie. <br>
    Pour vous protéger, le port du condom est recommandé, mais son taux d'efficacité n'est pas encore bien connu. Il est
    donc plus simple de prendre l'habitude d'utiliser WINDOWS+L, CTRL+ALT+L ou
    POMME+WHATEVERELSETHATREPLACESESCAPEBUTTONONTHENEWMACBOOKS dépendamment de votre système d'exploitation. Si vous
    utilisez un ordinateur du RÉGIÉ, ça a l'air que vous ne pouvez pas vérouiller votre session, notre suggestion serait
    donc de ne jamais vous lever.
    <br>
    Si vous voyez un ordinateur sans surveillance, une victime vulnérable, sans défense, à votre merci, dites non à la
    culture du viol et laissez-le tranquille, #sansOuiC'estNon. Si votre envie de troller est trop importante, on vous
    suggère de faire un bon vieux facebook rape et de faire un simple statut disant «Lol!!, je suis gai!!!!1! XD XD».
    <br>
    Ensemble, gardons notre page du RÉGIÉ <strike>propre</strike> un peu moins sale!

</p>
