<p>
    <i>Les propos tenus dans cette section ne réflètent en aucun cas les positions officielles du RÉGIÉ</i>
</p>
<p>
    Parmi tous les débats de société qui se déroulent en ce moment, il y en a un qui touche particulièrement la jeunesse:
    La proposition d'augmenter les salaires minimum à 15$ par heure. Lorsque questionné sur sa position en la matière,
    le comité exécutif du RÉGIÉ a décidé de s'abstenir à appuyer ou non cette proposition.
</p>
<div align="center">
    <img src="https://cdn.rawgit.com/AlexisJa/regisseur/master/r2/pics/editorial.jpg" style="max-width: 1150px">
</div>
<p>
    <br>
    Les arguments du pour et du contre sont très nombreux et considérables, mais l'équipe de rédaction du Régisseur a
    considéré principalement la qualité de vie des étudiants en GELGIF, et a donc décidé de se positionner <b>POUR</b>
    l'augmentation des salaires minimum à 15$ par heure. <br>
    Comme le clan du contre l'a si bien démontré, une hausse aussi précipitée des salaires pousserait plusieurs entreprises
    à remplacer des emplois peu rénumérés par des ordinateurs ou des machines. Cela créerait des opportunités d'emploi
    incroyables pour nous, futurs ingénieurs. <br>
    Supportons donc le mouvement social pour l'augmentation des salaires minimum, et, ensemble, nous pourrons nous trouver
    des meilleurs emplois sur leur dos!
</p>